{
  "name": "simple-orm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npx playwright test",
    "test:api": "npx playwright test --project=api",
    "test:e2e": "npx playwright test --project=e2e",
    "test:perf": "npx playwright test --project=lighthouse",
    "test:report": "npx playwright show-report tests/report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.40.0",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.5",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.4.0"
  }
}
